# Android_app_social

./: build.gradle  comp2100-6442-4f4de-default-rtdb-export.json  gradle.properties  local.properties  settings.gradle  user account.md
admin/: Checklist.md  Meeting01.md  Meeting02.md  Meeting03.md  Meeting04.md  Report.md  statement-of-originality.yml  user account.md
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loginDetails.csv
app/src/main/java/com/example/myfirstapp/: ContentActivity.java  Firebase.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  MyApplication.java  MyPostActivity.java  NearbyActivity.java  Post.java  PostActivity.java  RBTree.java  RegisterActivity.java  SearchActivity.java  UserProfileActivity.java
app/src/main/java/com/example/myfirstapp/ParserToken/Parser/: E_evaluate.java  P_evaluate.java  TopicCheck.java
app/src/main/java/com/example/myfirstapp/ParserToken/Tonkenizer/: Token.java  Tokenizer.java
app/src/main/java/com/example/myfirstapp/database_class/: Comment.java  Post.java  Thumbup.java
app/src/main/java/com/example/myfirstapp/iterator/: Container.java  Iterator.java
app/src/main/java/com/example/myfirstapp/userCollection/: Administrator.java  Participant.java  User.java
app/src/main/java/com/example/myfirstapp/userCollection/userstate/: NoSessionState.java  SessionState.java  UserSession.java  UserState.java
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_my_post.xml  activity_nearby.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_user_profile.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfirstapp/: RBTreeTest.java
