<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context=".UserProfileActivity"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#DBE2EF"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="  I am currently studying for a master's degree in computer science at ANU. My hobbies are music and photography."
        android:textColor="#112D4E"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#DBE2EF"
        android:gravity="center_horizontal|center_vertical"
        android:text="SimonMeng0712"
        android:textColor="#112D4E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_studentNum" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#DBE2EF"
        android:gravity="center_horizontal|center_vertical"
        android:text="male"
        android:textColor="#112D4E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickName" />

    <TextView
        android:id="@+id/tv_i_gender"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#3F72AF"
        android:gravity="center_horizontal|center_vertical"
        android:text="Gender"
        android:textColor="#F9F7F7"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_gender"
        app:layout_constraintTop_toBottomOf="@+id/tv_i_nickName" />

    <TextView
        android:id="@+id/tv_i_DOB"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#3F72AF"
        android:gravity="center_horizontal|center_vertical"
        android:text="DOB"
        android:textColor="#F9F7F7"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_DOB"
        app:layout_constraintTop_toBottomOf="@+id/tv_i_gender" />

    <TextView
        android:id="@+id/tv_i_location"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#3F72AF"
        android:gravity="center_horizontal|center_vertical"
        android:text="Location"
        android:textColor="#F9F7F7"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_i_DOB" />

    <TextView
        android:id="@+id/tv_i_nickName"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="#3F72AF"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nickname"
        android:textColor="#F9F7F7"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_nickName"
        app:layout_constraintTop_toBottomOf="@+id/tv_studentNum" />

    <TextView
        android:id="@+id/tv_DOB"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#DBE2EF"
        android:gravity="center_horizontal|center_vertical"
        android:text="1997-07-12"
        android:textColor="#112D4E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#DBE2EF"
        android:gravity="center_horizontal|center_vertical"
        android:text="China"
        android:textColor="#112D4E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DOB" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_i_MYPROFILE"
        app:srcCompat="@drawable/user_profile_image" />

    <TextView
        android:id="@+id/tv_i_studentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="STUDENT NO."
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_userName"
        app:layout_constraintTop_toBottomOf="@+id/tv_userName" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Zihan Meng"
        android:textColor="@color/dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_i_MYPROFILE" />

    <TextView
        android:id="@+id/tv_studentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U7354208"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_i_studentNo"
        app:layout_constraintTop_toBottomOf="@+id/tv_i_studentNo" />

    <TextView
        android:id="@+id/tv_i_MYPROFILE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="27dp"
        android:text="MY PROFILE"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_i_bio"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="#3F72AF"
        android:gravity="center_horizontal|center_vertical"
        android:text="Bio"
        android:textColor="#F9F7F7"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_bio"
        app:layout_constraintTop_toBottomOf="@+id/tv_i_location" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"

        android:text="LOG OUT"
        android:textColor="@color/lightBlue"
        android:textSize="24sp"
        android:theme="@style/LoginButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio"
        app:layout_constraintVertical_bias="0.717" />

</android.support.constraint.ConstraintLayout>