<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:padding="3dp"
        android:text="Waling in the rain"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="5"
        android:padding="3dp"
        android:text="Life is like a journey, do not care about the destination, care about is the scenery along the way and the mood to see the scenery, let the heart to travel"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>